,,,,±,,,,,,::::::±:±±::::±::::::::::±::±:::±::::::::::;;;;;;;±;;;;;;;;;;;;;;±±;;;;;;±±;;;;;;;;;;;;;;
,,,,,,,,,,,:::±:::::::::±::::±:::±::±:::±::::±::::±:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;±;;;;;;;;;;;;;;;;
,,,,,,,±,,±±±::::±:::::::±:::::::::::±::±:::::±:::::::::;;;;;;±;;;;±;;;±;;;;;;;;;;;;;;;;±;;;;;;;;;;;
,,±,,±,,,,,±:::::::::::::::::±::±:::::::::::::::::::±±;;;;;;;;;±;;;;±;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,:::::±:::±:::::::::::::::::±::±::::±:::::::;;;;;;;;;±;;;;;;;±;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,±,±,:±::±:::±±:::::::::::::::±::::::::±::::::::±:;;;;;;;;;;;;;;;;;;;±;±;;;;;;;;;;;;;;;;;;;;;;
,,±,,,,,,,,:::::::::::::::::±:::::::::::::::::::::::::±±;;±;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;±;;;;
,,,,±,,,,,:::::::::::±:::::::::::::±::::::±::±:::::::::;;;;;;;;;±;;;;;;±;;;;;±;;;;;;;;±;;;;;;;;;;;;;
,,,,,,,,,,::::::±:::±±:::::::::::±±±:::±:±:::::::::::;;±;;;;;;±;;;;;;;;;;;;;;;;;;;;;;;;;;±;;;;;;;±;;
,,,,±,,,±,,::::::±:::::::::::::::::::::::::::::::::::;±;;;±;±±;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,:±:::::::::::::::::::::::::::::::::::::::;;;;;±;;;;;;;;;;;;±;;;;;;;;;;;;;;;;;±;;;;±;;;;;;
,,,,,±±,,,::::::::::::±::::::::::::±:::::::::::::;;±±;;;;±;;;;;;;;;;±±;;;;;;;;;;±;;;;;;;;;;;;;±;;;;;
,±±,,,,,,,::::::::::::±::::::::::±:::::::::::::::;;;;;±;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;±;;;;;
,,,,,,,±,::::::::::::::::::::::±:::±::::±::±:±±;;;±±;;;;;;;;;;;;;;;;±;;;;;;;;;;;;;;;;±;;;±;;;;;;;;;;
,,,,±,,,:::::::::::±::::::::::::::±:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;±;;;;;;;;;;;;;;;;;;;;;;;
,,±,±,,,::±:::±::±::::::::::::::±::::::±:::;±;;;;±;;;;;;;;;;;;;±;;;;;;;;;;;;;±;;±;;;;;;;;;;;;;;;;;;;
,±,,,,,:±::±::::::::::::±::::::::±::::::±;;±;;;;;;;;;±;;;;;±;;;;;;;;;;;;;;;;;;;±;;;;±;;;;;;;;;;;;;;±
,,,,,,:±:::::::±::::::::::±:::::::::::::;;;;±;;;;;;;;;±;;;;;;;;;;;;;;;;;;;;;±;;±;;;;;;±;;;;;;;;;±;;;
,,,,±:±:::::::::±::::::::::::::::::::::;;±;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;±;;±;;±;;;;;;
,,,,:±::::::±:±±::::::::::::::::::::;;;;;;;±;±;;;;;;;;±;±;;;;±;;±;;;;;;;±;;;;;±;;;;;;;;;;;;;;;;;;;;;
,,±:±:::::::::::±:::::::::::::::::;;;;±;;;;;;;;;;;;;;;;±;;;;;;++;+%±;;;;;;;;;;;;;;±;;;±;;;;;;;±;;;;;
,±:::::::::::::::±::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%±%#?;;±;;;;±;±;;;;;;;;;;;;;;;++±+;;;
,::::::::::::::::::±::±:::±:±;;;±±;;;;;;;;;±±;;;;;;;;;;;;;;;;+#±SS#S+;;+;;;;;±;;;;±;;;;;;;±;+++++±++
::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;±±;;;;±;;;+±+S#±±@#+;%%;;;;;;±;;;;;;;;;;;;;++++++++
:::::::±±:::::±:::::::::;;;;;;;;;;;;±;;;;;;;±;;;;;;;;±;;;;;±#%#S±+±?;+±%±;;;;;±;;±;;;;;;±;++++++++++
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;±;;;;;;;+*?#@SS+±S;;±%+*;;;;;;;;;;;±;;;±++++++±+++
:::::±:±±::::±::::;;;;;;;;;;;±;;;;;;;;;;;;;;;±;;;;;;±;;;;;+#%SSS#?S#*+S±*#+;;;;;±;;;;;;;;++±++++++±+
:::::::::::::::;;;;;;;;;;;;;;;±;;;;;;;;;;;;;;;;;;±;;;;;;;;;?#########S±##±*;;;;;;;±;;;;+++++++++++++
::±:±::::;++;:;;;;;;;;;;;;±;;;;;;;;;;;;;;;;;±;±;;;;;;;±;;;;±+*SSS#@#±##±S#*±+;;;;;;;;;;++±++++++±+++
::::::±;+?????;;;±;;±;;;;±;;;;;;±;;;±;;;;;;;;;;;;;;;±;±;;;;;;±?±######@±S#?%S±;;;±;;+±+++±+++±+++%?+
+++;::+?±%?%±%+;;;;;;;±;±;;;;;;;;;;;;;;;;;;**?;;;±*++;±;;;;;;+++±±#@S#@%S#S±?;;;;;;+?S%**%*;+±+**##S
??±?**?%SS±S??*;;;;;;;;;;+±;±+++;;±;;;;;±;;S##%;*%%%%*;;;;;+?%S%?±@@S#@?±#±#?±*+*+?%%%%%%%±*%SSS##@#
?S##%±?%±SS????*??*;;+*?%%%%±±±%?***;;;**+;%#?+;±%%%%*;±+?%±SSSSSS#±±SSS##@#SS%?%±%%%%SSSSSS±SSS#@#S
%SSS???%SS%??SS?SS%**%%%%%%%%±%%%%SS?+?%%?*S%++?%%%%%%?%%%±SSS±SS%±#±######SS%%%±%%SSSSS#SS±SSSSS#±#
S%SS?%?%SS??%SS±SS%%%SS%%±%%%%%%%%±SS%%±%%%S%%%%%%±%%%%%%SSSSSS±S%#@####±###SSSSS#########SSSSSSS±±@
%%%SS%%%SS±%%S#SSSS%SSSSSSSSSSSSSSSSSSSS%%%#S±SS±S±S±±SSSS##SSSSSSS#±±####±####SS###########±±####@@
%%±SSSS%SSS±SS##SSSS%SS#SS±SSSSS±SS###S±±SS#S#SSS##SSSS###±##±#SS±#±#±###±######±###SS###±#±######@#
S%S#SSSS#SSSSS#±SSSSSSSSSSS###SSS±SSS#SSSSS#SSSSSS#SS±SSSSSS#######@#@#±#####±######S#############±#
SSS#SSSSSSSSSS±#SSSSSSSSSS###SS###SSS##±SSS#±######SSS±±#####S±#SS#@@@@±####S#±####±#####±####±#####
SS±#SSSSSSSSSSS##SSS#S##S###S#######S###SS#########±###±#######±SS±@±@@S#@@########S#####±#±######±#
S±SS#####SSSS#S#±#±#####±SS################±#S#±######±############@##@###@#±####±#±#±±#@±########@#
S###SS##SS####±#@±#SS###SSSSS###############SSSSSSS±±SSS±SSSSSS±SS####±##±###########±##############
S±###S##SS##SSSS#SSSSS####S##S###±±#±#######±SSSSSSSSSSSSSSSSS±%SS###@@@##±#±@@@@@######±##@#@@@####
S±±SSS##±#SSSSSSS##±#################±####SSS±S±SSSSS±SSSSSSSSSSS±#####@±##@@#@@@#@@@±@±#±###±#±@@##
SSS#####SSSSS#±S#±##################SSSSSSSSSSSSSSSSSSS±SSSSSSSS###########@@##@±##±############±@@±
SSS####SS±SS#######±±##±########SSSSSSSSSS±SSS±SSSSSSSSSSSSSSSSS#######@@######±@@#SS#######±####@@@
±#######SSS#±##±±#±###±######±±SSSSS±SSSSSSSSSSSSSSS±SSSSSSSSSSSS#±±###±#####±######±#############@@
S#######S#S###########@####±###SSSSS±SSSSSSSSS±SSS±SSSSSSSSSSSSSSSSS±#####S########################@
########±####±########±####±##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S##±####±##########@@#####
###±####±########±#####±#####S±SSSSSSSSSSSSSSSSSSSSSSS±SSSSSSSSSSSSSSSSSS±S±###S#S########±@±#@@@@##
###@@@####±#@##########±###SSSS±SSSSSSSS±SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SS####@##@@@@######
##±@@±@##@±##############SSSSS±SSSSSSSS±SSSSSS±SS±±SSSSSS±S±SSSSSSSSSSSSSS±S#######±######@@±@###±##
±#±@@@@@@@##±####±#######SSSSSSSSSSSSSSSSSSSSS±SSSSSSSSSSSSSSSSSSS±SSSSSS±SSS#±##±###±#±##@@@@@###@#
###±#±±@####±######±##±SSSSSSS±SSS±±SSSS±SSS±SSSSSSSSSSSSSSSSSSSSS±SSS±S±SSS±SS######±######±####±##
#######±######±#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS±SSSSSS±SS±S±SSSSSSSS±SSSSS±±SSSSS#±##±##±##SSS±SSS
#########±###±±#±±#SS±SSSS±SS±SS±SSSSSS±SSSSSSSSSSSS±S±SSSSSSSSSSSSS±SSSSSSSSSSSSS±SSS#########±SSSS
###############±#±SSSSSSSSSSS±SSSSSSSS±SS±±SSSSSSSSSSSSSSSSS±SSSSSSSSSSSSSSSSSSS±±SSSSSS±#±####SSSSS
#####±######±####±SSSSSSSSSSSSSS±SSSSSS±SSS±SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS±SSSSSSSSSSS#######±##
###±#############SS±SSSSSSSSSSS±SSSSSS±SSSSSS±SSS±SSSSSSSSSSSSSSSSSSSS±SSSSSSSS±SSSSSSSSSSSSS#######
########±####@##±SSSSSSSSSSSSSSSSSSSSSSSS±SSSSSSSS±SSSSSSSSSSSSSS#SS±SS±SSSSSSSSSSSSS±SSSS±±±SS#####
#####±#####±####SSSSSSSSS±SSSSSSSSS±S±SSSSSSSSSSSSS±S±SS±SSSSSSSS####SSSSSSSSSSSSSS±SSSS±±SSSSSSSSS±
############SSSSSSSSSSSSSSSSSSSSSS±SS±SS±S±SSSSSSS±SSSSSSSSS±S±SSS####±SSSSS±SS±SSSSSSSSSS±SSSSSSSSS
##########SS±S±SSS±SSSSSSSSSSSS±SSSSSSSSSSS±SSSSSSSSSSSSS±SSSSSSSSS±#SSSS±SSSSSSSSSSSSSSSSS±SSSS±SSS
SSSS###SSSSSSSSSSSSSSSSSSSS±SSSSSSSSSSSSSSSS±SSSS±SSSSSSSSSSS±SSSSSSSSSSSSSSSSS±SSSS#SSSSSSS±SSSSSSS
SSSSSS±SSS±SS±SSSSSSS±SSSSSSSSSS±SSSS±SSSS±SSS±SSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
±SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS±SSSSSSSSSSS±S±SSSSSSSS##±#±#SSSSSSS±SSSSSS±SSSSSSSSS±